{
  "name": "@curi-example/authentication-svelte",
  "private": true,
  "description": "Redirect when user is not authorized to view a page",
  "main": "index.js",
  "keywords": [
    "Curi",
    "Svelte",
    "router"
  ],
  "author": "Paul Sherman",
  "license": "MIT",
  "dependencies": {
    "@curi/router": "2.0.0-beta.4",
    "@curi/svelte": "1.0.0-beta.16",
    "@hickory/browser": "^2.0.0-beta.8",
    "qs": "^6.4.0",
    "svelte": "^2.16.1"
  }
}
