{
  "name": "@curi-example/side-effect",
  "private": true,
  "description": "Use side effects in a Curi application",
  "main": "index.js",
  "keywords": [
    "Curi",
    "side effect"
  ],
  "author": "Paul Sherman",
  "license": "MIT",
  "dependencies": {
    "@curi/react-dom": "2.0.0-beta.9",
    "@curi/router": "2.0.0-beta.12",
    "@curi/side-effect-title": "2.0.0-beta.2",
    "@hickory/browser": "^2.0.0-beta.11",
    "react": "^16.9.0-alpha.0",
    "react-dom": "^16.9.0-alpha.0"
  }
}
