{
  "name": "@curi-example/authentication-vue",
  "private": true,
  "description": "Curi routes that redirect when not authenticated",
  "main": "index.js",
  "keywords": [
    "curi",
    "authentication",
    "redirect"
  ],
  "author": "Paul Sherman",
  "license": "MIT",
  "dependencies": {
    "@curi/router": "file:../../../packages/router",
    "@curi/vue": "file:../../../packages/vue",
    "@hickory/browser": "^1.0.0",
    "qs": "^6.4.0",
    "vue": "^2.5.22",
    "vuex": "^3.0.1"
  }
}
