{
  "name": "@curi-example/modal-react",
  "private": true,
  "version": "0.1.1",
  "description": "Render a modal (pinterest/twitter)",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack"
  },
  "keywords": [
    "curi",
    "modal",
    "pinterest",
    "twitter"
  ],
  "author": "Paul Sherman",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "@curi/core": "^1.0.0-beta.36",
    "@curi/react": "^1.0.0-beta.27",
    "@hickory/browser": "^1.0.0-beta.5",
    "prop-types": "^15.6.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2"
  }
}
