{
  "name": "curi-server-rendering-example",
  "version": "0.1.0",
  "description": "Server rendering with curi",
  "main": "index.js",
  "scripts": {
    "dev": "npm run webpack && npm run startServer",
    "startServer": "cross-env BABEL_ENV=server npm start",
    "webpack": "cross-env BABEL_ENV=client webpack"
  },
  "keywords": [
    "curi",
    "server-rendering",
    "ssr"
  ],
  "author": "Paul Sherman",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-dynamic-import-node": "^1.0.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "cross-env": "^4.0.0",
    "source-map-loader": "^0.2.1",
    "webpack": "^2.3.3"
  },
  "dependencies": {
    "@curi/core": "^1.0.0-beta.6",
    "@curi/react": "^1.0.0-beta.7",
    "@hickory/browser": "^1.0.0-beta.3",
    "@hickory/in-memory": "^1.0.0-beta.1",
    "express": "^4.15.3",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
