{
  "lerna": "2.5.1",
  "version": "independent",
  "packages": [
    "packages/*",
    "packages/interactions/*",
    "packages/side-effects/*",
    "examples",
    "examples/**",
    "website"
  ],
  "commands": {
    "bootstrap": {
      "hoist": "**",
      "nohoist": [
        "svelte",
        "svelte-cli",
        "svelte-loader",
        "rollup-plugin-svelte",

        "react-native",

        "ts-jest",
        "babel-jest",

        "webpack",
        "webpack-cli",
        "webpack-command",
        "webpack-dev-middleware",
        "webpack-hot-middleware",
        "mini-css-extract-plugin",

        "vue",
        "vue-loader",
        "vue-template-compiler",
        "@vue/*"
      ]
    }
  }
}
