{
  "version": "independent",
  "packages": [
    "packages/*",
    "packages/interactions/*",
    "packages/side-effects/*",
    "examples",
    "examples/misc/*",
    "examples/react/*",
    "examples/svelte/*",
    "examples/vue/*",
    "website"
  ]
}
