{
  "lerna": "2.5.1",
  "version": "independent",
  "packages": [
    "packages/*",
    "packages/interactions/*",
    "packages/side-effects/*",
    "examples",
    "examples/**",
    "website"
  ],
  "commands": {
    "bootstrap": {
      "hoist": "**",
      "nohoist": [
        "ts-jest",
        "svelte",
        "svelte-cli",
        "rollup-plugin-svelte",
        "react-native",
        "babel-jest"
      ]
    }
  }
}
