{
  "name": "uric-monorepo",
  "private": true,
  "scripts": {
    "test": "lerna run test"
  },
  "author": "Paul Sherman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pshrmn/uric/issues"
  },
  "homepage": "https://github.com/pshrmn/uric#readme",
  "devDependencies": {
    "lerna": "2.0.0-beta.38"
  }
}
