{
  "name": "@curi-example/transitions-vue",
  "private": true,
  "version": "0.1.5",
  "description": "Animate transitions betweeen locations",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack"
  },
  "keywords": [
    "curi",
    "transition",
    "animation"
  ],
  "author": "Paul Sherman",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^1.0.0",
    "vue-loader": "^15.3.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-command": "^0.4.1"
  },
  "dependencies": {
    "@curi/router": "^1.0.0-beta.39",
    "@curi/vue": "^1.0.0-beta.21",
    "@hickory/browser": "^1.0.0",
    "vue": "^2.5.17"
  }
}
