{
  "name": "@curi-example/transitions-vue",
  "private": true,
  "description": "Animate transitions betweeen locations",
  "main": "index.js",
  "keywords": [
    "curi",
    "transition",
    "animation"
  ],
  "author": "Paul Sherman",
  "license": "MIT",
  "dependencies": {
    "@curi/router": "2.0.0-beta.13",
    "@curi/vue": "2.0.0-alpha.3",
    "@hickory/browser": "^2.0.0-beta.13",
    "vue": "^2.5.22"
  }
}
