{
  "name": "curi-documentation-website",
  "private": true,
  "version": "1.0.0",
  "description": "The documentation website for the Curi router",
  "scripts": {
    "prebuild": "node ./scripts/buildSetup & npm run webpack:build",
    "build": "npm run generate",
    "dev": "npm run webpack:dev -- --watch & cross-env BABEL_ENV=serve node ./src/server",
    "generate": "cross-env BABEL_ENV=serve node ./scripts/build",
    "prettier": "prettier --single-quote --write \"src/**/*.js\"",
    "webpack:dev": "cross-env BABEL_ENV=build webpack",
    "webpack:build": "cross-env BABEL_ENV=build webpack --optimize-minimize"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pshrmn/curi/tree/gh-pages"
  },
  "author": "Paul Sherman",
  "license": "UNLICENSED",
  "dependencies": {
    "@curi/addon-active": "^1.0.0-beta.5",
    "@curi/core": "^1.0.0-beta.24",
    "@curi/react": "^1.0.0-beta.18",
    "@curi/side-effect-scroll": "^1.0.0-beta.7",
    "@curi/side-effect-title": "^1.0.0-beta.5",
    "@hickory/browser": "^1.0.0-beta.5",
    "@hickory/in-memory": "^1.0.0-beta.3",
    "express": "^4.16.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-prism": "^4.3.1",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.32",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.32",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.32",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.32",
    "@babel/preset-env": "^7.0.0-beta.32",
    "@babel/preset-react": "^7.0.0-beta.32",
    "@babel/register": "^7.0.0-beta.32",
    "autoprefixer": "^7.1.6",
    "babel-loader": "^8.0.0-beta.0",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "cross-env": "^5.1.1",
    "css-loader": "^0.28.7",
    "css-mqpacker": "^6.0.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "fs-extra": "^4.0.2",
    "node-sass": "^4.5.3",
    "path-to-regexp": "^2.1.0",
    "postcss-loader": "^2.0.8",
    "prettier": "^1.10.2",
    "request-promise-native": "^1.0.5",
    "sass-loader": "^6.0.6",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.8.1"
  }
}
