{
  "name": "@curi-example/transitions-react",
  "private": true,
  "description": "Animate transitions betweeen locations",
  "main": "index.js",
  "keywords": [
    "curi",
    "transition",
    "animation"
  ],
  "author": "Paul Sherman",
  "license": "MIT",
  "dependencies": {
    "@curi/react-dom": "2.0.0-beta.10",
    "@curi/router": "2.0.0-beta.13",
    "@hickory/browser": "^2.0.0-beta.12",
    "react": "^16.9.0-alpha.0",
    "react-dom": "^16.9.0-alpha.0",
    "react-transition-group": "^2.2.1"
  }
}
