{
  "name": "@curi-example/modal-vue",
  "private": true,
  "description": "Render a modal (pinterest/twitter)",
  "main": "index.js",
  "keywords": [
    "curi",
    "modal",
    "pinterest",
    "twitter"
  ],
  "author": "Paul Sherman",
  "license": "MIT",
  "dependencies": {
    "@curi/router": "file:../../../packages/router",
    "@curi/vue": "file:../../../packages/vue",
    "@hickory/browser": "^2.0.0-beta.7",
    "vue": "^2.5.22"
  }
}
