{
  "name": "@curi-example/async-nav-vue",
  "private": true,
  "version": "0.1.7",
  "description": "Display a spinner while navigation is happening",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack"
  },
  "keywords": [
    "curi",
    "prefetch",
    "data",
    "loading"
  ],
  "author": "Paul Sherman",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.0",
    "css-loader": "^1.0.0",
    "vue-loader": "^15.3.0",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-command": "^0.4.1"
  },
  "dependencies": {
    "@curi/router": "^1.0.0-beta.40",
    "@curi/vue": "^1.0.0-beta.21",
    "@hickory/browser": "^1.0.0",
    "epic-spinners": "^1.0.3",
    "vue": "^2.5.17"
  }
}
