{
  "name": "@curi-example/async-nav-vue",
  "private": true,
  "description": "Display a spinner while navigation is happening",
  "main": "index.js",
  "keywords": [
    "curi",
    "prefetch",
    "data",
    "loading"
  ],
  "author": "Paul Sherman",
  "license": "MIT",
  "dependencies": {
    "@curi/router": "^1.1.0",
    "@curi/vue": "^1.0.0-beta.25",
    "@hickory/browser": "^1.0.0",
    "epic-spinners": "^1.0.3",
    "vue": "^2.5.22"
  }
}
