{
  "name": "@curi-example/data-loading-react",
  "private": true,
  "version": "0.1.14",
  "description": "Prefetch data before navigating",
  "main": "index.js",
  "keywords": [
    "curi",
    "prefetch",
    "data",
    "loading"
  ],
  "author": "Paul Sherman",
  "license": "MIT",
  "dependencies": {
    "@curi/react-dom": "^1.0.0",
    "@curi/route-prefetch": "^1.0.0",
    "@curi/router": "^1.0.2",
    "@hickory/browser": "^1.0.0",
    "react": "^16.5.0",
    "react-dom": "^16.5.0"
  }
}
