{
  "name": "@curi-example/active-links-vue",
  "private": true,
  "description": "Style links differently when they are active",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack",
    "webpack:prod": "webpack"
  },
  "keywords": [
    "Curi",
    "link",
    "anchor",
    "active"
  ],
  "author": "Paul Sherman",
  "license": "MIT",
  "dependencies": {
    "@curi/route-active": "file:../../../packages/interactions/route-active",
    "@curi/router": "file:../../../packages/router",
    "@curi/vue": "file:../../../packages/vue",
    "@hickory/browser": "^2.0.0-alpha.5",
    "vue": "^2.5.22"
  }
}
