{
  "name": "@curi-example/breadcrumbs-svelte",
  "private": true,
  "description": "Display route breadcrumbs in a Svelte application",
  "main": "index.js",
  "keywords": [
    "Curi",
    "Svelte",
    "router"
  ],
  "author": "Paul Sherman",
  "license": "MIT",
  "dependencies": {
    "@curi/route-ancestors": "file:../../../packages/interactions/route-ancestors",
    "@curi/router": "file:../../../packages/router",
    "@curi/svelte": "file:../../../packages/svelte",
    "@hickory/browser": "^1.0.0"
  }
}
