{
  "name": "@curi-example/async-nav-react",
  "private": true,
  "version": "0.1.12",
  "description": "Display a spinner while navigation is happening",
  "main": "index.js",
  "keywords": [
    "curi",
    "prefetch",
    "data",
    "loading"
  ],
  "author": "Paul Sherman",
  "license": "MIT",
  "dependencies": {
    "@curi/react-dom": "^1.0.0",
    "@curi/route-prefetch": "^1.0.0",
    "@curi/router": "^1.0.0",
    "@hickory/browser": "^1.0.0",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-spinkit": "^3.0.0"
  }
}
